WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <TextBox Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="100" Name="TbDate" Text="{Binding DateTimeNow, StringFormat='MMMM yyyy'}" />
        <Button Height="50" Width="50" HorizontalAlignment="Left" Margin="20 0 0 0" Content="назад" Click="Button_Click_Left" />
        <Button Height="50" Width="50" HorizontalAlignment="Right" Margin="0 0 20 0" Content="вперёд" Click="Button_Click_Right" />

        <WrapPanel x:Name="myWrapPanel"  Margin="118,71,129,55" Background="LightGray" MinWidth="200" MaxWidth="800">
            <WrapPanel.Resources>
                <!-- Стиль для адаптивной вёрстки -->
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MaxWidth" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>

        </WrapPanel>

    </Grid>
</Page>