WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Background="#222831" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
            
            <Button Width="100" Height="100" Background="Transparent" BorderThickness="0" Click="Button_Click_1">
                <Image Source="C:\Users\root\Desktop\calendar\WpfApp1\viob_del\pipka1.png" />
            </Button>
            <Separator Width="10" Height="30"/>
            <Button Width="100" Height="100" Background="Transparent" BorderThickness="0" Click="Button_Click_2">
                <Image Source="C:\Users\root\Desktop\calendar\WpfApp1\viob_del\pipka2.png" />
            </Button>
            <Separator Width="10" Height="30"/>
            <Button Width="100" Height="100" Background="Transparent" BorderThickness="0" Click="Button_Click_3">
                <Image Source="C:\Users\root\Desktop\calendar\WpfApp1\viob_del\pipka3.png" />
            </Button>
        </StackPanel>
        <Button Content="Save" Margin=" 20 20 0 0" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
    </Grid>
</Window>
